<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
        }

        .navbar {
            background-color: #000;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
        }


        .navbar .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .main {
            display: flex;
            padding: 50px;
            justify-content: space-between;
            background-color: #B6F214;
            align-items: center;
            position: relative;
            height: 650px;
        }

        .main-right img {
            width: 400px;
        }

        .btn-1 {
            text-decoration: none;
            background-color: white;
            color: #000;
            padding: 12px 20px;
            text-align: center;
            font-size: 13px;
            text-transform: uppercase;
            margin-top: 10px;
            display: inline-block;
        }

        .main-left h2 {
            font-size: 50px;
        }

        .main-left p {
            margin: 10px 0px;
            font-size: 20px;
        }

        .graphic_img {
            position: absolute;
            top: 205px;
            width: 385px;
            left: -61px;

        }

        .video-div {
            margin: auto;
            text-align: center;
        }

        .video_img {
            position: relative;
            top: -111px;
            width: 960px;
        }

        .text {
            text-align: center;
            margin: 30px 0px;
        }

        .btn {
            margin-top: 30px;
            background-color: #B6F214;
            border: #B6F214;
            padding: 15px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://i.postimg.cc/xdwg5k71/logo.png" alt="">
        </div>
        <div class="nav-links">
            <a href="#">Work</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </div>
    </div>
    <div class="main">
        <div class="main-left">
            <h2>
                Let's build products
                <br>
                together for life

            </h2>
            <p>
                Onend is a digital solution for a produts
                <br>
                together for life
                <br>
                relates people relations, story development
            </p>

            <a href="#" class="btn-1">Get started</a>

            <img class="graphic_img" src="./IMG/Graphics.svg" alt="">
        </div>
        <div class="main-right">
            <img src="https://i.postimg.cc/9Mybnm5t/right-hero-img.png" alt="">
        </div>
    </div>

    <div class="video-div">
        <img class="video_img" src="./IMG/Video.png" alt="">
    </div>
    <div class="text">
        <p>
            WHO ARE YOU
        </p>

        <h3> Onend is a digital solution for a product agency </h3>
        <h3>that relates relations with products story</h3>
        <h3>development, and other Services.</h3>


        <button class="btn">
            GET A FREE CONSULTATION
        </button>
    </div>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Work Sans', sans-serif;
            }

            .navbar {
                background-color: #000;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 50px;
            }


            .navbar .nav-links {
                display: flex;
                gap: 25px;
            }

            .nav-links a {
                color: white;
                text-decoration: none;
            }

            .services {
                background-color: #000;
                color: white;
                padding: 80px;
                position: relative;
            }

            .sphere_service {
                position: absolute;
                right: -30px;
                bottom: -100px;
            }

            .services_upper {
                text-align: center;
            }

            .dim {
                color: rgba(255, 255, 255, 0.701);
            }

            .services_flex {
                width: 900px;
                margin: auto;
                display: flex;
                padding: 50px;
                justify-content: space-between;
            }

            .service-div {
                display: flex;
                gap: 20px;
                margin: 30px 0px;
                align-items: center;
            }

            .service-div h4 {
                font-size: 20px;
                padding-bottom: 10px;
            }

            .service-div img {
                width: 40px;
                height: 34px;
            }

            .service-div p {
                color: rgba(255, 255, 255, 0.701);

            }

            h2 {
                font-size: 60px;
                padding-left: 70px;
                padding-top: 150px;
            }

            .style {
                display: flex;
                justify-content: space-between;
                text-align: center;
            }

            .scope {
                text-align: center;
                background-color: #B6F214;
                padding: 70PX;
                margin-top: 50px;


            }

            .btn {
                background-color: white;
                margin-bottom: 50PX;
                border-radius: 4px;
                padding-right: 60px;
                padding-left: 60px;
            }

            h3 {
                padding-top: 20px;
                font-size: 60px;
            }

          .scope{
            position: relative;
          }

            .work .left,
            .work .right {
                position: absolute;
                top: 0;
                width: 350px;
            }

            .work .left{
                right: 0;
            }
            .work .right{
                left: 0;
            }
        </style>

    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <img src="./img/Logo.svg" alt="">
            </div>
            <div class="nav-links">
                <a href="#">Work</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#">Services</a>
            </div>
        </div>

        <div class="hero">
            <h1>
                let build products together for life
            </h1>
            <p>

            </p>

        </div>


        <div class="services">
            <img src="./img/service_sphere.png" class="sphere_service" alt="">

            <div class="services_upper">
                <h3 class="dim">Our Best Services</h3>
                <h1>We provide end-to-end solutions</h1>
            </div>
            <div class="services_flex">
                <div class="services_left">
                    <div class="service-div">
                        <img src="./img/Service_1.png" alt="">
                        <div class="service-info">
                            <h4>
                                Web Design and Development
                            </h4>
                            <p>
                                Product agency that relates people relations
                            </p>
                        </div>
                    </div>
                    <div class="service-div">
                        <img src="./img/Service_2.png" alt="">
                        <div class="service-info">
                            <h4>
                                Web Design and Development
                            </h4>
                            <p>
                                Product agency that relates people relations
                            </p>
                        </div>
                    </div>
                    <div class="service-div">
                        <img src="./img/Service_3.png" alt="">
                        <div class="service-info">
                            <h4>
                                Web Design and Development
                            </h4>
                            <p>
                                Product agency that relates people relations
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services_right">
                    <div class="service-div">
                        <img src="./img/Service_4.png" alt="">
                        <div class="service-info">
                            <h4>
                                Web Design and Development
                            </h4>
                            <p>
                                Product agency that relates people relations
                            </p>
                        </div>
                    </div>
                    <div class="service-div">
                        <img src="./img/Service_5.png" alt="">
                        <div class="service-info">
                            <h4>
                                Web Design and Development
                            </h4>
                            <p>
                                Product agency that relates people relations
                            </p>
                        </div>
                    </div>
                    <div class="service-div">
                        <img src="./img/Service_6.png" alt="">
                        <div class="service-info">
                            <h4>
                                Web Design and Development
                            </h4>
                            <p>
                                Product agency that relates people relations
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="style">
            <div class="style-left">
                <h2>
                    <br>Our Latest <br> Work</h2>
                <img src="" alt="">
            </div>
            <div class="style-right">
                <img src="https://i.postimg.cc/VkXYYC2F/Case-1.png" alt="">
                <img src="https://i.postimg.cc/J4Dr2gqv/Case-2.png" alt="">
                <img src="https://i.postimg.cc/gkCzFDtJ/Case-3.png" alt="">
            </div>
        </div>
        <div class="scope">
            <p>
                START A PROJECT
            </p>
            <h3>
                Let's work together
            </h3>
            <button class="btn">
                GET IN TOUCH
            </button>
            <div class="work">

                <div class="work_img">
                    <img class="left" src="./IMG/img.png" alt="">
                    <img class="right" src="./IMG/img 2.png" alt="">
                </div>


            </div>
        </div>
    </body>

    </html>
</body>

</html>